#!ipxe

# Alpine Linux
# https://alpinelinux.org

isset ${dhcp-server} && set ipparam ip=dhcp || set ipparam ip=${ip}::${gateway}:${netmask}::eth0:none:${dns}
iseq ${arch} x86_64 && set bootarch ${arch} || set bootarch x86

:alpinelinux
clear alpine_version
set os Alpine Linux
menu ${os} [${bootarch}]
item v3.10 ${os} 3.10
choose alpine_version
goto boot

:boot
set burl http://${alpinelinux_mirror}
set dir ${alpinelinux_base_dir}/${alpine_version}/releases/${bootarch}/netboot
set rurl ${burl}/${alpinelinux_base_dir}/${alpine_version}/main
imgfree
kernel ${burl}/${dir}/vmlinuz-vanilla ${ipparam} alpine_repo=${rurl} modules=loop,squashfs modloop=${burl}/${dir}/modloop-vanilla quiet nomodeset
initrd ${burl}/${dir}/initramfs-vanilla
boot
