#!ipxe

:global_vars

set base_url arturonet.com

set boot_url boot.arturonet.com

:mirrors
### Alpine Linux
set alpinelinux_mirror dl-cdn.alpinelinux.org
set alpinelinux_base_dir alpine

### ArchLinux
set archlinux_mirror mirror.rackspace.com
set archlinux_base_dir archlinux

### CentOS
set centos_mirror mirror.centos.org
set centos_base_dir centos

### Debian
set debian_mirror deb.debian.org
set debian_base_dir debian

### Devuan
set devuan_mirror auto.mirror.devuan.org
set devuan_base_dir devuan

### Fedora
set fedora_mirror mirrors.kernel.org
set fedora_base_dir fedora

### Mageia
set mageia_mirror mirrors.kernel.org
set mageia_base_dir mageia

### OpenSUSE
set opensuse_mirror download.opensuse.org
set opensuse_base_dir distribution/leap

### Slackware
set slackware_mirror mirror.rackspace.com
set slackware_base_dir slackware

### Ubuntu
set ubuntu_mirror archive.ubuntu.com
set ubuntu_base_dir ubuntu

:architectures
cpuid --ext 29 && set arch x86_64 || set arch i386
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}

:exit
exit
