#!ipxe

:ubuntu_menu
set os Ubuntu
clear ubuntu_version
menu ${os} - ${arch_a}
item disco ${os} 19.04 Disco Dingo
item bionic ${os} 18.04 LTS Bionic Beaver
item xenial ${os} 16.04 LTS Xenial Xerus
item
item back Back
choose --default ${ubuntu_version} ubuntu_version || goto ubuntu_menu
iseq ${ubuntu_version} back && goto back || goto deb_boot_menu

:back
chain linux.ipxe

:deb_boot_menu
clear type
menu ${os} - ${arch_a}
item install Install
item rescue Rescue
item preseed Specify preseed url...
item
item back back
choose --default ${type} type || goto ubuntu_menu
iseq ${type} back && goto ubuntu_menu ||

:deb_cfg
clear mirror
set mirror ${ubuntu_mirror}/${ubuntu_base_dir}/dists/${ubuntu_version}-updates/main/installer-${arch_a}/current/images/netboot
goto deb_${type}

:deb_rescue
set install_params rescue/enable=true
goto deb_boot

:deb_preseed
echo -n Preseed URL for ${os} ${ubuntu_version}: && read preseedurl
set install_params auto=true priority=critical preseed/url=${preseedurl}
goto deb_boot

:deb_install
set mirror ${mirror}/ubuntu-installer/${arch_a}
set install_params ${install_params} vga=788 --- quiet
imgfree
kernel http://${mirror}/linux ${install_params} initrd=initrd.gz
initrd http://${mirror}/initrd.gz
boot
